spring.application.name=homeitems
spring.datasource.url= jdbc:postgresql://localhost:5432/homeinventory
spring.datasource.username=postgres
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update